<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--Necessary for Bootstrap to work-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <style>
    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    body {
      background-color: #F5F5F5 !important;
    }

    .bg-body-tertiary {
      background-color: #F5F5F5 !important;
    }

    .text-primary {
      color: #006600 !important;
    }

    .btn-primary {
      --bs-btn-bg: #006600;
      --bs-btn-border-color: #006600;
      --bs-btn-hover-bg: #1e4d2b;
      --bs-btn-hover-border-color: #1e4d2b;
      --bs-btn-active-bg: #1e4d2b;
    }

    .nav-pills {
      --bs-nav-pills-link-active-bg: #006600;
    }

    .nav-link {
      color: #006600;
    }

    .nav {
      --bs-nav-link-color: #006600;
      --bs-nav-link-hover-color: #006600;
    }

    .form-check-input:checked {
      background-color: #006600;
      border-color: #006600;
    }

    .form-control:focus {
      border-color: #28a745 !important;
      box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25) !important;
    }

    .form-select {
      border-color: #28a745 !important;
      box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25) !important;
    }

    .btn-outline-secondary {
      --bs-btn-color: #006600;
      --bs-btn-border-color: #006600;
      --bs-btn-hover-bg: #006600;
      --bs-btn-focus-shadow-rgb: #006600;
    }

    /*Style stuff for making irrelevant input form questions disappear*/
    .transition-section {
      max-height: 0;
      opacity: 0;
      overflow: hidden;
      transition: all 0.3s ease;
    }

    /*Style stuff for making relevant input form questions appear*/
    .transition-section.open {
      max-height: 500px;
      opacity: 1;
    }
  </style>

  {% include 'components/header.html' %}
</head>

<body class="bg-body-tertiary">
  <div class="container mt-5">

    <div class="d-flex justify-content-between mt-4 mb-4">
      <a href="{% url 'location_forms' %}" class="btn btn-secondary btn-lg px-4 gap-3"> Go Back </a>

      <form method="post" action="{% url 'map_pdf' %}">
        {% csrf_token %}
        <button type="submit" class="btn btn-primary btn-lg px-4 gap-3"> View Checklist </button>
      </form>
    </div>

  </div>
</body>

<footer>

  {% include 'components/footer.html' %}

</footer>

</html>